# TGPR

./: README.md  pom.xml
src/main/java/com/googlecode/lanterna/gui2/: AbstractComponent.java  AbstractInteractableComponent.java  AutoCompleteComboBox.java  Border.java  CheckBox.java  CheckBoxList.java  ColumnSpec.java  ComboBox.java  Component.java  Label.java  LayoutHelper.java  Layouts.java  LinearLayout.java  Margin.java  MessageBox.java  ObjectTable.java  Paginator.java  Panel.java  RadioBoxList.java  Spacing.java  TextBox.java  (+1 more)
src/main/java/tgpr/forms/: FormsApp.java
src/main/java/tgpr/forms/controller/: AddEditFormController.java  AddEditOptionListController.java  AddEditQuestionController.java  AnalyseController.java  EditInstanceController.java  FormCardController.java  FormsViewController.java  LoginController.java  ManageOptionListsController.java  ManageSharesController.java  SignupController.java  TestController.java  ViewFormsController.java  ViewInstancesController.java  formController.java
src/main/java/tgpr/forms/model/: AccessType.java  Answer.java  DistList.java  DistListFormAccess.java  DistListUser.java  Form.java  FormInstance.java  FormValidator.java  Instance.java  OptionList.java  OptionListValidator.java  OptionValue.java  Question.java  Security.java  User.java  UserFormAccess.java  UserValidator.java  ValueStat.java
src/main/java/tgpr/forms/view/: AddEditFormView.java  AddEditOptionListView.java  AddEditQuestionView.java  AnalyseView.java  CardFormsView.java  EditInstanceView.java  Forms.java  FormsCardView.java  FormsView.java  LoginView.java  ManageOptionListsView.java  ManageSharesView.java  SignupView.java  TestView.java  ViewFormsView.java  ViewInstanceView.java  ViewInstancesView.java  view_form.java
src/main/java/tgpr/framework/: Controller.java  Model.java  Tools.java  ViewManager.java
src/main/resources/: config.properties
src/main/resources/database/: tgpr-2425-a01.sql
